<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mealsharedev.mealshare.MealDetailsActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtDescription"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/txtPortionsLeft"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/portions_left"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/txtLocationHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/txtMealDetailHeader"
        style="@style/ActivityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lasagna"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/txtPriceHeader2"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/btnBuy"
        style="@style/MyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/buy"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/btnBack"
        style="@style/MyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/back"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World best lasagna. Nothing else to say!"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finlandsgade 26, 8200 Aarhus N"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/txtPortions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29 DKK"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/txtUserHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anders Lehman"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="296dp" />
</android.support.constraint.ConstraintLayout>
