<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mealsharedev.mealshare.NewMealActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnSave"
        style="@style/MyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/save"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/MyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/cancel"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/txtMealNameHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meal"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/txtDescription"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/txtAmountHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="@string/amount_of_portions"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/txtAddressHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/txtNewMealHeader"
        style="@style/ActivityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_meal_header"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/txtPriceHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/txtZipCode"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zipcode"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/editZipCode"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/txtCityHeader"
        style="@style/InputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="316dp" />

</android.support.constraint.ConstraintLayout>
